# sdet-java-practice

./: .project  pom.xml
src/test/java/day1problems/: EvenorOdd.java  Fibonacci.java  Multiplicationtables.java  Reverse.java  SumofDigits.java
src/test/java/week1Day2/: Bank.java  Employee.java  Rectangle.java  Student.java  calculator.java
src/test/java/week1_day1/: EvenorOdd.java  Fibonacci.java  Multiplicationtables.java  Reverse.java  SumofDigits.java
src/test/java/week1_day2/: Bank.java  Employee.java  Rectangle.java  Student.java  calculator.java
src/test/java/week1_day3/: Animal.java  Appiantest.java  Basepage.java  LoginPage.java  Multileveltest.java  ShapeTest.java  Vehicle.java
src/test/java/week1_day4/: BrowserTest.java  EmployeeTest.java  PaymentTest.java  PrinterTest.java
src/test/java/week1_day5/: Drawable.java  EmployeeTest.java  ShapeTest.java  WebDriverTest.java
src/test/java/week1_day6/: AccessModifierTest.java  BankTest.java  ConfigTest.java  PersonTest.java  ProductTest.java
src/test/java/week1_day7/: BasePage.java  Browsable.java  Loginpage.java  Product.java  TestRunner.java  User.java
src/test/java/week2_day1/: BrowserList.java  SearchResults.java  ShoppingCart.java  TestDataList.java  TestResultTracker.java  problems.java
src/test/java/week2_day2/: FrameworkConfig.java  LoginTestData.java  ModuleTestMap.java  Problems.java  ProductPriceMap.java  TestStatusMap.java
src/test/java/week2_day3/: AutomationTestSuite.java  DuplicateProductFinder.java  Problems.java  TestSorter.java  UniqueEmailSet.java  UniquePageTracker.java
src/test/java/week2_day4/: BasicExceptionHandling.java  MultipleCatchDemo.java  ThrowAndThrows.java
src/test/java/week2_day5/: StringBasics.java  StringBuilderDemo.java  StringInSelenium.java  StringSplitJoin.java
src/test/java/week2_day6/: Problem1.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem_2.java
